<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Студия - Главная страница</title>
   <!-- Подключение шрифтов -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
   <!-- Нормализация стилей -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
   <!-- Подключение таблицы стилей -->
   <link rel="stylesheet" href="./css/main.min.css">
</head>
<body data-body> 
   <header class="header">
         <a href="#" class="logo">
            <img src="./images/logo.png" alt="логотип сайта" class="logo__image">
         </a>
      <nav class="navigation">
         <ul class="navigation__list list">
            <li class="navigation__item"><a href="#" class="navigation__link link">Главная</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link link">О нас</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link link">Продукция</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link link">Процесс</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link link">Надёжность</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link link">Клиенты</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link link">Связаться с нами</a></li>
         </ul>
      </nav>
      <button type="button" class="btn">Заказать демо</button>
   </header>

   <main>
      <section class="hero section">
         <div class="container">
            <h1 class="hero__title">Умная доставка материалов для сложных строительных площадок</h1>
            <div class="buttons-group">
               <button type="button" class="left-btn">Заказать демо</button>
               <button type="button" class="right-btn">Подробнее</button>
            </div>
         </div>
      </section>

      <section class="features section">
         <div class="container">
            <h2 class="visually-hidden">Наши особенности</h2>
            <ul class="features__list list">
               <li class="features__item">
                  <div class="features__wrap-icon"><img src="./images/features/1.png" alt="" class="features__icon"></div>
                  <h3 class="features__title">Повышение эффективности</h3>
                  <p class="features__description">Эффективные проекты стоят дешевле
                  и завершаются в срок.</p>
               </li>
               <li class="features__item">
                  <div class="features__wrap-icon"><img src="./images/features/2.png" alt="" class="features__icon"></div>
                  <h3 class="features__title">Снижение потерь</h3>
                  <p class="features__description">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</p>
               </li>
               <li class="features__item">
                  <div class="features__wrap-icon"><img src="./images/features/3.png" alt="" class="features__icon"></div>
                  <h3 class="features__title">Повышение безопасности</h3>
                  <p class="features__description">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</p>
               </li>
            </ul>
         </div>
      </section>
   </main>

   <script src="./js/menu.js"></script>
</body>
</html>